# Concurso.homebrewer.cordoba

./: .dockerignore  .gitignore  CSS-REFACTORING-DOCUMENTATION.md  Dockerfile  Pending-tasks.txt  README.md  angular.json  firebase.json  lighthouserc.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.firebase/: hosting.ZGlzdA.cache
Blazor/JCP.BeerContest/BeerContest.Application/: BeerContest.Application.csproj  DependencyInjection.cs
Blazor/JCP.BeerContest/BeerContest.Application/Common/Behaviors/: ValidationBehavior.cs
Blazor/JCP.BeerContest/BeerContest.Application/Features/Contests/Commands/: RegisterContest.cs
Blazor/JCP.BeerContest/BeerContest.Infrastructure/: BeerContest.Infrastructure.csproj  DependencyInjection.cs
Blazor/JCP.BeerContest/BeerContest.Infrastructure/Firestore/: BeerContestContext.cs  FirestoreContext.cs
Blazor/JCP.BeerContest/BeerContest.Infrastructure/Firestore/FirestoreModels/: FireStoreContest.cs  FirestoreBeer.cs  FirestoreBeerParticipant.cs  FirestoreBeerRating.cs  FirestoreJudge.cs  FirestoreJudgingTable.cs  FirestoreParticipant.cs  FirestoreUser.cs
Blazor/JCP.BeerContest/BeerContest.Infrastructure/Repositories/: BeerParticipantRepository.cs  BeerRepository.cs  ContestRepository.cs  JudgeRepository.cs  JudgingTableRepository.cs  ParticipantRepository.cs  UserRepository.cs
Blazor/JCP.BeerContest/BeerContest.Web/: BeerContest.Web.csproj  Program.cs  appsettings.json
Blazor/JCP.BeerContest/BeerContest.Web/Components/: App.razor  _Imports.razor
Blazor/JCP.BeerContest/BeerContest.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Blazor/JCP.BeerContest/BeerContest.Web/Components/Pages/: Admin.razor  AuthHelp.razor  BeerRegistration.razor  DebugAuth.razor  GenerateLabels.razor  Home.razor  JudgeBeers.razor  MyBeers.razor  Rules.razor  UpdateBeer.razor  UserManagement.razor
Blazor/JCP.BeerContest/BeerContest.Web/Components/Pages/Account/: Login.razor  Logout.razor  Profile.razor  Register.razor
Blazor/JCP.BeerContest/BeerContest.Web/Components/Pages/Administration/: UserManagement.razor
Blazor/JCP.BeerContest/BeerContest.Web/Components/Pages/Judges/: JudgeBeers.razor  JudgeRegistration.razor
Blazor/JCP.BeerContest/BeerContest.Web/Components/Pages/Shared/: MyToastComponent.razor
Blazor/JCP.BeerContest/BeerContest.Web/Controllers/: AccountController.cs
Blazor/JCP.BeerContest/BeerContest.Web/Helpers/: UserInfoHelper.cs
Blazor/JCP.BeerContest/BeerContest.Web/Properties/: launchSettings.json
src/JCP.BeerContest/BeerContest.Api/: BeerContest.Api.csproj  BeerContest.Api.http  Program.cs  appsettings.json
src/JCP.BeerContest/BeerContest.Api/Controllers/: BeersController.cs
src/JCP.BeerContest/BeerContest.Api/Models/: RegisterBeerDto.cs
src/JCP.BeerContest/BeerContest.Client/: BeerContest.Client.csproj  Program.cs
src/JCP.BeerContest/BeerContest.Client/Account/: RedirectToLogin.razor
src/JCP.BeerContest/BeerContest.Client/Layout/: MainLayout.razor  NavMenu.razor
src/JCP.BeerContest/BeerContest.Client/Pages/: Rules.razor
src/JCP.BeerContest/BeerContest.Client/Pages/Account/: Login.razor
src/JCP.BeerContest/BeerContest.Client/Pages/Administration/: ContestManagement.razor
src/JCP.BeerContest/BeerContest.Client/Pages/Judges/: JudgeRegistration.razor
src/JCP.BeerContest/BeerContest.Client/Properties/: launchSettings.json
src/JCP.BeerContest/BeerContest.Client/Services/: ApiService.cs  BeerService.cs
src/JCP.BeerContest/BeerContest.Client/wwwroot/: appsettings.json  index.html
src/JCP.BeerContest/BeerContest.Infrastructure/: BeerContest.Infrastructure.csproj  Constants.cs  DependencyInjection.cs
src/JCP.BeerContest/BeerContest.Infrastructure/Common/Abstractions/: IEntity.cs  IFirestoreContext.cs  IRepository.cs  IUnitOfWork.cs
src/JCP.BeerContest/BeerContest.Infrastructure/Common/Implementations/: FirestoreRepositoryBase.cs  FirestoreUnitOfWork.cs
src/JCP.BeerContest/BeerContest.Infrastructure/Firestore/: BeerContestContext.cs  FirestoreContext.cs
src/JCP.BeerContest/BeerContest.Infrastructure/Firestore/FirestoreModels/: FireStoreContest.cs  FirestoreBeer.cs  FirestoreJudge.cs  FirestoreParticipant.cs  FirestoreUser.cs
src/JCP.BeerContest/BeerContest.Infrastructure/Repositories/: BeerRepository.cs  ContestRepository.cs  JudgeRepository.cs  JudgingTableRepository.cs  ParticipantRepository.cs  UserRepository.cs
src/JCP.BeerContest/BeerContest.Infrastructure/Services/: SecureFirebaseService.cs
src/JCP.BeerContest/BeerContest.Web/: BeerContest.Web.csproj  Program.cs  appsettings.Development.json
src/JCP.BeerContest/BeerContest.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/JCP.BeerContest/BeerContest.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor  ToastWrapper.razor
src/JCP.BeerContest/BeerContest.Web/Components/Pages/: Home.razor  Home.razor.css  Rules.razor
src/JCP.BeerContest/BeerContest.Web/Components/Pages/Administration/: ContestManagement.razor  UserManagement.razor
src/JCP.BeerContest/BeerContest.Web/Components/Pages/Beers/: BeerRegistration.razor  MyBeers.razor  UpdateBeer.razor
src/JCP.BeerContest/BeerContest.Web/Components/Pages/Judges/: JudgeBeers.razor  JudgeRegistration.razor
src/JCP.BeerContest/BeerContest.Web/Components/Shared/: Toast.razor
src/JCP.BeerContest/BeerContest.Web/Controllers/: AccountController.cs
src/JCP.BeerContest/BeerContest.Web/Infrastructure/Extensions/: DatabaseExtensions.cs  HostExtensions.cs  KeyvaultExtensions.cs
src/JCP.BeerContest/BeerContest.Web/Properties/: launchSettings.json
src/JCP.BeerContest/BeerContest.Web/Services/: ClaimsService.cs  ToastService.cs
src/JCP.BeerContest/BeerContest.Web/css/: beer-contest.css  main-layout.css
src/JCP.BeerContest/BeerContest.Web/wwwroot/: app.css
src/JCP.BeerContest/BeerContest.Web/wwwroot/css/: app.css  beer-contest.css  main-layout.css  modern-layout.css  toast.css
src/JCP.BeerContest/BeerContest.Web/wwwroot/js/: modern-navigation.js  navigation.js
(+174 files in other folders)
